* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
ul, li{
	list-style-type: none;
}
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
body {
    font-family: 'PT Serif', serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #444343;
}
header {
	font-family: 'Roboto', sans-serif;
}
.header-top {
	background-color: #303030;
}
.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}
.header-contacts:after {
	content: "";
	clear: both;
	display: block;
}
.header-phone, .header-email {
	color: #cbcacb;
	letter-spacing: 0.25px;
	line-height: 45px;
	position: relative;
}
.header-phone {
	padding: 0 30px 0 20px;
}
.header-phone:before {
	content: "\f095";
	font-family: 'icomoon';
	position: absolute;
	left: 0;
	color: #ffc222;
}
.header-email {
	padding: 0 0 0 24px;
}
.header-email:before {
	content: "\f003";
	font-family: 'icomoon';
	position: absolute;
	left: 0;
	color: #ffc222;
}
.header-btn {
	position: relative;
	float: right;
	line-height: 36px;
	color: #1b1b1b;
	background-color: #ffc222;
	padding: 5px 20px 4px 50px;
	font-size: 16px;
}
.header-btn:before {
	content: "\f0b1";
	font-family: 'icomoon';
	position: absolute;
	padding: 0 0 0 20px;
	left: 0;
	color: #1b1b1b;
}
.header-content {
	padding: 34px 0 23px 0px;
}
.header-inner-content {
	display: flex;
	justify-content: space-between;
}
.menu li {
	display: inline-block;
}
.menu a{
	color: #323232;
	font-size: 16px;
	line-height: 36px;
	border: 1px solid transparent;
	padding: 7px 15px 7px 15px;
	transition: all 0.3s ease;
}
.menu a:hover {
	border-color: #ffc222;
}
.menu li + li {
	padding-left: 10px;
}
#modal {
	display: none;
}
#modal h2 {
	padding: 0 0 10px 0;
}
#modal {
	width: 300px;
	cursor: default;
}
#modal form {
	margin: 20px 0 0 0;
}
#modal input{
	display: block;
	width: 100%;
	margin-bottom: 20px;
	padding: 10px;
	height: 40px;
	border: 1px solid #e6e6e6;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}
#modal input[type="submit"] {
	background-color: #ffc222;
	cursor: pointer;
	border: none;
}
.slider {
	background-image: url(../img/slider-fon.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 450px;
}
.slider-inner {
	position: relative;
}
.slick-btn {
	position: absolute;
	top: 70%;
	z-index: 3;
	width: 40px;
	height: 40px;
	border: 1px solid #fff;
	cursor: pointer;
	outline: none;
	background-color: #ffc222;
}
.slick-btn.slick-disabled {
	cursor: default;
	background-color: transparent;

}
.slick-btn:before {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: 'icomoon';
	color: #fff;
}
.slick-next:before {
	content: "\f105";
}
.slick-next {
    right: 0;
}
.slick-prev:before {
	content: "\f104";
}
.slick-prev {
	left: 0;
}
.slider-item-content {
	padding: 120px 0 0 0;
	text-align: center;
	color: #efefef;
	max-width: 665px;
	margin: 0 auto;
}
.slider-title {
	text-transform: uppercase;
	line-height: 36px;
	color: #fff;
	font-size: 30px;
	font-weight: normal;
	letter-spacing: 1.5px;
	margin: 0 0 20px 0;
	font-family: 'Roboto', sans-serif;
}
.slider-text {
	line-height: 24px;
	font-size: 18px;
	color: #d3d2d2;
	margin-bottom: 50px;
}
.slider-btn {
	display: inline-block;
	font-size: 14px;
	line-height: 14px;
	color: #fff;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	padding: 10px 30px 12px 24px;
	border: 1px solid #ffc222;
	border-right-width: 20px;
}
.default-btn {
	display: inline-block;
	position: relative;
	z-index: 2;
	font-size: 14px;
	line-height: 14px;
	color: #fff;
	font-weight: 500px;
	font-family: 'Roboto', sans-serif;
	padding: 10px 30px 12px 30px;
	border: 1px solid #ffc222;
	border-right-width: 20px;
	outline: none;
}
.default-btn:after {
	content: "\f105";
	font-family: 'icomoon';
	position: absolute;
	top: 45%;
	transform: translateY(-45%);
	right: -12px;
	color: #fff;
}
.services {
	padding: 50px 0 0px 0;
	margin: 0 0 50px 0;
}
.services-top {
	display: flex;
	justify-content: space-between;
	margin: 0 0 20px 0;
}
.news-top {
	display: flex;
	justify-content: space-between;
	margin: 0 0 50px 0;
}
.services-title-box,
.form-title-box,
.news-title-box {
	max-width: 520px;
	padding: 0 0 0 140px;
	position: relative;
}
.services-title-box:before,
.form-title-box:before,
.news-title-box:before {
	content: "";
	position: absolute;
	width: 100px;
	height: 2px;
	background-color: #ffc222;
	left: 0;
	top: 9px;
}
.services-title,
.form-title,
.news-title {
	font-size: 24px;
	color: #444343;
	font-weight: 500;
	padding: 0 0 20px 0;
	font-family: 'Roboto', sans-serif;
}
.services-text,
.form-text,
.news-text {
	letter-spacing: 0.1px;
	color: #444343;
}
.services-btn {
	margin: 35px 40px 0 0;
}
.services-btn a {
	color: #444343;
	line-height: 24px;
	letter-spacing: 0.25px;
	border: 3px solid #e6e6e6;
	font-family: 'Roboto', sans-serif;
	padding: 8px 40px 10px 40px;
}
.services-items {
	display: flex;
	justify-content: space-between;
	padding: 60px 0 0px 0;
}
.services-item {
	max-width: 360px;
	min-height: 375px;
	padding: 35px 20px 20px 20px;
	position: relative;
	background-color: #f9f9f9;
	box-shadow: 0px 7px 24.3px 2.7px 
	rgba(91, 89, 89, 0.14);
}
.img-div-1 {
	display: flex;
	justify-content: center;
	padding: 0 0 25px 0;
}
.img-div-2 {
	display: flex;
	justify-content: center;
	padding: 0 0 25px 0;
}
.img-div-3 {
	display: flex;
	justify-content: center;
	padding: 10px 0 25px 0;
}
.services-item-title {
	text-align: center;
	font-size: 18px;
	color: #212020;
	line-height: 24px;
	font-weight: 500;
	padding: 0 0 30px 0; 
	font-family: 'Roboto', sans-serif;
}
.services-item-text {
	color: #444343;
	text-align: center;
	padding: 0 30px 0px 30px;
	letter-spacing: 0.1px;
	font-size: 14px;
}
.services-item-btn-1 {
	display: flex;
	justify-content: center;
	padding: 65px 0 0px 0;
}
.services-item-btn-2 {
	display: flex;
	justify-content: center;
	padding: 45px 0 0px 0;
}
.services-item-btn-3 {
	display: flex;
	justify-content: center;
	padding: 45px 0 0px 0;
}
.services-item-link {
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	border-bottom: 1px solid #444343;
	color: #444343;
	padding: 10px 0 0 0;
	margin: 00px 30px 10px 0px;
}
.default-btn-2 {
	display: inline-block;
	position: relative;
	z-index: 2;
	font-size: 14px;
	line-height: 14px;
	color: #444343;
	font-weight: 500px;
	font-family: 'Roboto', sans-serif;
	padding: 10px 30px 12px 30px;
	border: 1px solid #ffc222;
	border-right-width: 20px;
}
.default-btn-2:after {
	content: "\f105";
	font-family: 'icomoon';
	position: absolute;
	top: 45%;
	transform: translateY(-45%);
	right: -12px;
	color: #fff;
}
.about {
	background-image: 
	url(../img/about-fon.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 300px;
	padding: 25px 0 45px 0;
}
.about-inner {
	max-width: 545px;
}
.about-title {
	font-size: 24px;
	padding: 10px 0 25px 0;
	color: #fff;
	font-weight: 500px;
	line-height: 14px;
	font-family: 'Roboto', sans-serif;
}
.about-text {
	font-size: 14px;
	color: #d3d2d2;
	line-height: 24px;
	margin: 0 0 30px 0;
	letter-spacing: 0.1px;
}
.default-btn-3 {
	display: inline-block;
	position: relative;
	z-index: 2;
	font-size: 14px;
	line-height: 14px;
	color: #fff;
	font-weight: 500px;
	font-family: 'Roboto', sans-serif;
	padding: 10px 30px 12px 30px;
	border: 1px solid #ffc222;
	border-right-width: 20px;
	cursor: pointer;
}
.default-btn-3:before {
	content: "\f105";
	font-family: 'icomoon';
	position: absolute;
	top: 45%;
	transform: translateY(-45%);
	right: -12px;
	color: #000;
}
.default-btn:after {
	color: #000;
}
.form {
	padding: 30px 0 0px 0;
}
.form-inner {
	padding: 0 0 40px 0;
	background-image: 
	url(../img/form-fon.png);
	min-height: 460px;
	background-repeat: no-repeat;
	background-position: bottom right;
}
.form-box {
	padding: 45px 0 0 0;
	max-width: 850px;
}
.form-box-inner {
	display: flex;
	justify-content: space-between;
}
.form-box-left {
	max-width: 260px;
	width: 100%;
}
.form-box-right {
	max-width: 550px;
	width: 100%;
}
.form-box-inner label,
.form-box-inner input,
.form-box-inner textarea,
.form-box-inner select {
	display: block;
	width: 100%;
}
.form-box-inner label {
	font-family: 'Roboto', sans-serif;
	color: #282828;
	line-height: 36px;
}
.form-box-inner span {
	padding: 0 0 0 5px;
}
.form-box-inner input {
	margin: 0 0 8px 0;
	outline: none;
	height: 40px;
	border: 1px solid #e6e6e6;
	padding: 0 10px;
}
.form-box-inner select {
	outline: none;
	height: 40px;
	border: 1px solid #e6e6e6;
	padding: 0 0 0 17px;
}
.form-box-inner .jq-selectbox.jqselect {
	display: block;
	width: 100%;
}
.form-box-inner .jq-selectbox__select {
	height: 40px;
	border: 1px solid #e6e6e6;
	padding-left: 30px;
}
.form-box-inner .jq-selectbox__trigger-arrow:before {
	content: "\f105";
	font-family: 'icomoon';
	position: absolute;
	right: 17px;
	top: 0px;
	transform: rotate(90deg);
}
.form-box-inner .jq-selectbox__dropdown {
	box-sizing: border-box;
	width: 100%;
	margin: 2px 0 0;
	padding: 0;
	border: 1px solid #e6e6e6;
	background: #FFF;
	box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
.form-box-inner .jq-selectbox li {
	min-height: 18px;
	padding: 5px 30px 6px;
	color: #231F20;
}
.form-box-inner .jq-selectbox li.selected {
	background-color: #A3ABB1;
	color: #FFF;
}
.form-box-inner .jq-selectbox li:hover {
	background-color: #08C;
	color: #FFF;
}
.form-box-inner .jq-selectbox li.disabled {
	color: #AAA;
}
.form-box-inner .jq-selectbox li.disabled:hover {
	background: none;
}
.form-box-inner .jq-selectbox li.optgroup {
	font-weight: bold;
}
.form-box-inner .jq-selectbox li.optgroup:hover {
	background: none;
	color: #231F20;
	cursor: default;
}
.form-box-inner .jq-selectbox li.option {
	padding-left: 25px;
}
.form-box-inner textarea {
	outline: none;
	border: 1px solid #e6e6e6;
	padding: 10px;
	height: 207px;
	resize: none;
	margin: 0 0 45px 0;
}
.form-box-inner button {
    background-color: transparent;
    color: #282828;
    float: right;
}
.advantages {
	padding: 55px 0 40px 0;
	background-image: 
	url(../img/advantages-fon.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 285px;
}
.advantages-inner {
	display: flex;
	justify-content: space-between;
	color: #fff;
	text-align: center;
	padding: 0 20px;
}
.advantages-item {
	max-width: 360px;
}
.advantages-title {
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	padding: 60px 0 15px 0;
	color: #dedfdf;
	position: relative;
}
.advantages-title:before {
	content: "";
	position: absolute;
	width: 40px;
	height: 40px;
	border: 2px solid #ffc222;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}
.advantages-title:after {
	font-family: 'icomoon';
	content: "\f00c";
	font-size: 14px;
	position: absolute;
	top: 10px;
	left: 50%;
	transform: translateX(-50%);
}
.advantages-text {
	line-height: 24px;
	color: #b4b6b7;
	letter-spacing: 0.1px;
}
.news {
	padding: 55px 0 110px 0;
	background-color: #f9f9f9;
}
.news-btn {
	margin: 50px 0 0 0;
}
.news-btn a{
	color: #444343;
	line-height: 24px;
	letter-spacing: 0.25px;
	border: 3px solid #e6e6e6;
	font-family: 'Roboto', sans-serif;
	padding: 8px 40px 10px 40px;
}
.news-inner {
	display: flex;
	justify-content: space-between;
}
.news-slider {
	max-width: 555px;
	width: 100%;
	background-color: #fff;
	box-shadow: 0px 7px 24.3px 2.7px 
	rgba(91, 89, 89, 0.14);
	padding: 60px 35px 45px 70px;
	position: relative;
}
.news-slider:before {
	content: "\f10e";
	font-family: 'icomoon';
	color: #fff;
	font-size: 16px;
	width: 65px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background-color: #ffc222;
	position: absolute;
	top: 0;
	left: 70px;
}
.news-slider-title {
	color: #242424;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.5px;
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	padding: 12px 0;
}
.news-slider-text {
	color: #5e5e5e;
}
.news-slider-author {
	font-size: 13px;
	line-height: 18px;
	color: #212020;
	letter-spacing: 0.1px;
	margin: 25px 0 0px 0;
	font-weight: 700;
}
.news-slider-inner .slick-btn{
	top: auto;
	bottom: -110px;
}
.news-slider-inner .slick-next{
	right: -35px;
}
.news-slider-inner .slick-prev{
	right: 20px;
	left: auto;
}
.news-slider-inner .slick-disabled {
	color: #dadada;
	border-color: #dadada;
	width: 39px;
	height: 39px;
}
.news-slider-inner .slick-disabled:before {
	color: #dadada;
}
.news-blog {
	max-width: 260px;
	width: 100%;
}
.news-images {
	position: relative;
}
.news-date {
	position: absolute;
	background-color: #ffc222;
	height: 55px;
	width: 60px;
	color: #fff;
	text-align: center;
	padding: 30px 0 0 0;
	font-weight: 700;
	top: 0px;
	left: 10px;
}
.news-blog-title {
	color: #242424;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.5px;
	font-size: 16px;
	line-height: 18px;
	font-weight: 500;
	padding: 12px 0;
}
.news-blog-text {
	letter-spacing: 0.1px;
	color: #5e5e5e;
}
.footer-content {
	background-color: #595959;
	padding: 20px 0 30px 0;
}
.footer-inner {
	display: flex;
	justify-content: space-between;
}
.footer-inner .header-btn {
	float: none;
	display: inline-block;
}
.footer-info {
	max-width: 400px;
}
.footer-title {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	line-height: 36px;
	letter-spacing: 0.5px;
}
.footer-text {
	color: #d3d2d2;
	margin: 0 0 50px 0;
}
.footer-list {
	padding: 10px 0 0 0;
}
.footer-list li {
	margin: 10px 0 0 0;
}
.footer-list a{
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.25px;
	color: #fff;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	padding: 0 0 0 33px;
	position: relative;
}
.footer-list a:before {
	content: "\f003";
	position: absolute;
	left: 0;
	color: #ffc222;
	font-family: 'icomoon';
}
.footer-list .footer-phone:before {
	content: "\f095";
	left: 3px;
}
.footer-list .footer-adress:before {
	content: "\f041";
	left: 3px;
}
.footer-map {
	padding: 10px 0 0 0;
	max-width: 630px;
	width: 100%;
}
.footer-map iframe {
	width: 100%;
}
.footer-copy {
	background-color: #303030;
    text-align: center;
    color: #919191;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    padding: 8px 0;
    font-family: 'Roboto', sans-serif;
}
.header-btn-menu {
	display: none;
}