<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Комплексное закрытие предприятия</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700%7CRoboto:400,500&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/fonts.css">
   <link rel="stylesheet" href="css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/jquery.formstyler.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
   <meta name="area.size" content="width=1920,height=3385">
</head>
<body>
   <header class="header">
   	<div class="header-top">
   		<div class="container">
   			<div class="header-contacts">
               <a class="header-phone" href="tel:380963092145">+38 096 309 21 45</a>
               <a class="header-email" href="#">layout585@gmail.com</a>
               <a data-fancybox data-src="#modal" href="javascript:;" class="header-btn">Бесплатная консультация</a>
            </div>
         </div>
      </div>
      <div class="header-content">
       <div class="container">
          <div class="header-inner-content">
             <div class="header-logo">
               <a href="#">
                 <img src="img/logo.png" alt="">
              </a>
           </div>
           <nav class="menu">
            <div class="header-btn-menu">
               <span class="icon-bars"></span>
            </div>
            <ul>
             <li><a href="#">Главная</a></li>
             <li><a href="#about">О компании</a></li>
             <li><a href="#services">Услуги</a></li>
             <li><a href="#footer">Контакты</a></li>
          </ul>
       </nav>
     </div>
  </div>
</div>
</header>

<div id="modal">
  <form>
    <input type="text" placeholder="Ваше имя">
    <input type="text" placeholder="Ваш телефон">
    <input type="submit" value="Отправить">
 </form>
</div>

<main>
   <section class="slider">
      <div class="container">
         <div class="slider-inner">
            <div class="slider-item">
               <div class="slider-item-content">
                  <h1 class="slider-title">
                     КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ
                  </h1>
                  <div class="slider-text">
                     Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности. 
                  </div>
                  <a data-fancybox data-src="#modal" href="javascript:;" class="slider-btn default-btn">
                     Оставить заявку 
                  </a>
               </div>
            </div>
            <div class="slider-item">
               <div class="slider-item-content">
                  <h2 class="slider-title">
                     КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ
                  </h2>
                  <div class="slider-text">
                     Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности. 
                  </div>
                  <a data-fancybox data-src="#modal" href="javascript:;" class="slider-btn default-btn">
                     Оставить заявку 
                  </a>
               </div>
            </div>
            <div class="slider-item">
               <div class="slider-item-content">
                  <h3 class="slider-title">
                     КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ
                  </h3>
                  <div class="slider-text">
                     Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности. 
                  </div>
                  <a data-fancybox data-src="#modal" href="javascript:;" class="slider-btn default-btn">
                     Оставить заявку 
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="services" id="services">
      <div class="container">
         <div class="services-top">
            <div class="services-title-box">
               <h4 class="services-title">
                  Наши услуги
               </h4>
               <div class="services-text">
                  Комплексный подход к вашему вопросу, своевременная правовая помощь, представление интересов во всех судебных инстанциях.
               </div>
            </div>
            <div class="services-btn">
               <a href="#">Показать все услуги
               </a>
            </div>
         </div>
         <div class="services-items">
            <div class="services-item">
               <div class="img-div-1">
                  <img src="img/services-1.png" alt="" class="img-about">
               </div>
               <div class="services-item-title">
                  Банкротство и ликвидация
               </div>
               <div class="services-item-text">
                  Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности
               </div>
               <div class="services-item-btn-1">
                  <a href="#" class="services-item-link">Подробнее</a>
                  <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn-2">
                     Заказать 
                  </a>
               </div>
            </div>
            <div class="services-item">
               <div class="img-div-2">
                  <img src="img/services-2.png" alt="" class="img-about">
               </div>
               <div class="services-item-title">
                  Адвокатское сопровождение
               </div>
               <div class="services-item-text">
                  Мы гарантируем полное профессиональное обслуживание клиентов в заявленных сферах деятельности и соблюдение 
                  конфиденциальности.
               </div>
               <div class="services-item-btn-2">
                  <a href="#" class="services-item-link">Подробнее</a>
                  <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn-2">
                     Заказать 
                  </a>
               </div>
            </div>
            <div class="services-item">
               <div class="img-div-3">
                  <img src="img/services-3.png" alt="" class="img-about">
               </div>
               <div class="services-item-title">
                  Налоговый аудит
               </div>
               <div class="services-item-text">
                  Налоговый аудит проводят перед проведением налоговых проверок; при оценке возможных налоговых рисков; при оптимизации налогообложения.
               </div>
               <div class="services-item-btn-3">
                  <a href="#" class="services-item-link">Подробнее</a>
                  <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn-2">
                     Заказать 
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="about" id="about">
      <div class="container">
         <div class="about-inner">
            <h5 class="about-title">
               О компании 
            </h5>
            <div class="about-text">
               Компания специализируется на оказании услуг в сфере корпоративного права, налогового консалтинга, представительства в судах, ликвидации и банкротства предприятий. На сегодняшний день, коллектив компании объединяет 
               высокопрофессиональных экспертов имеющих 
               специализации в отдельных областях права.
            </div>
            <a class="default-btn-3" href="#">
               Узнать больше 
            </a>
         </div>
      </div>
   </section>
   <section class="form">
      <div class="container">
         <div class="form-inner">
            <div class="form-content">
               <div class="form-title-box">
                  <h6 class="form-title">
                     Получить Консультацию
                  </h6>
                  <div class="form-text">
                     Комплексный подход к вашему вопросу, своевременная правовая помощь, представление интересов во всех судебных инстанциях.
                  </div>
               </div>
               <div class="form-box">
                  <form>
                     <div class="form-box-inner">
                        <div class="form-box-left">
                           <label>
                              <span>E-mail</span> 
                              <input type="text">
                           </label>
                           <label>
                              <span>Контактный телефон</span> 
                              <input type="text">
                           </label>
                           <label>
                              <span>ФИО</span> 
                              <input type="text">
                           </label>
                           <label>
                              <span>Тема вопроса</span>
                              <select>
                                 <option>---------------</option>
                                 <option>---------------</option>
                                 <option>---------------</option>
                                 <option>---------------</option>
                              </select>
                           </label>

                        </div>
                        <div class="form-box-right">
                           <label>
                              <span>Сообщение</span>
                              <textarea></textarea>
                           </label>
                           <button data-fancybox data-src="#modal" data-href="javascript:;" class="default-btn-3" type="submit">
                              Получить консультацию
                           </button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="advantages">
      <div class="container">
         <div class="advantages-inner">
            <div class="advantages-item">
               <h6 class="advantages-title">
                  Десятки добровольных ликвидаций ежемесячно
               </h6>
               <div class="advantages-text">
                  Мы умеем минимизировать все риски в процессе добровольной ликвидации юридических лиц.
               </div>
            </div>
            <div class="advantages-item">
               <h6 class="advantages-title">
                  Отличное знание законов в сфере банкротства 
               </h6>
               <div class="advantages-text">
                  Позволяет нам эффективно отстаивать как интересы кредиторов, так и интересы собственников проблемной организации.
               </div>
            </div>
            <div class="advantages-item">
               <h6 class="advantages-title">
                  Большой опыт сопровождения банкротства 
               </h6>
               <div class="advantages-text">
                  Мы обладаем большим опытом сопровождения процедур банкротства предприятий.
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="news">
      <div class="container">
         <div class="news-top">
            <div class="news-title-box">
               <h6 class="news-title">
                  Новости Компании
               </h6>
               <div class="news-text">
                  Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех судебных инстанциях.
               </div>
            </div>
            <div class="news-btn">
               <a href="#">Открыть все новости
               </a>
            </div>
         </div>
         <div class="news-inner">
            <div class="news-slider">
               <div class="news-slider-inner">
                  <div class="news-slider-item">
                     <div class="news-slider-title">
                        Банкротство и ликвидация предприятия в Украине
                     </div>
                     <div class="news-slider-text">
                        «На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
                     </div>
                     <div class="news-slider-author">
                        Андрей Ворошилов, генеральный директор компании Bankom
                     </div>
                  </div>
                  <div class="news-slider-item">
                     <div class="news-slider-title">
                        Банкротство и ликвидация предприятия в Украине
                     </div>
                     <div class="news-slider-text">
                        «На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
                     </div>
                     <div class="news-slider-author">
                        Андрей Ворошилов, генеральный директор компании Bankom
                     </div>
                  </div>
                  <div class="news-slider-item">
                     <div class="news-slider-title">
                        Банкротство и ликвидация предприятия в Украине
                     </div>
                     <div class="news-slider-text">
                        «На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
                     </div>
                     <div class="news-slider-author">
                        Андрей Ворошилов, генеральный директор компании Bankom
                     </div>
                  </div>
               </div>
            </div>
            <a class="news-blog" href="#">
               <div class="news-images">
                  <img src="img/news-1.jpg" alt="">
                  <div class="news-date">03.04</div>
               </div>
               <div class="news-blog-title">
                  Новость компании 
               </div>
               <div class="news-blog-text">
                  На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
               </div>
            </a>
            <a class="news-blog" href="#">
               <div class="news-images">
                  <img src="img/news-2.jpg" alt="">
                  <div class="news-date">03.04</div>
               </div>
               <div class="news-blog-title">
                  Новость компании 
               </div>
               <div class="news-blog-text">
                  На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
               </div>
            </a>
         </div>
      </div>
   </section>
</main>
<footer id="footer">
   <div class="footer-content">
      <div class="container">
         <div class="footer-inner">
            <div class="footer-info">
               <div class="footer-title">
                  Комплексное закрытие предприятия
               </div>
               <div class="footer-text">
                  Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности.
               </div>
               <a data-fancybox data-src="#modal" href="javascript:;" class="header-btn">Бесплатная консультация</a>
               <ul class="footer-list">
                  <li><a class="footer-phone" href="tel:380963092145">+38 (096) 309 21 45</a></li>
                  <li><a class="footer-adress" href="#">layout585@gmail.com</a></li>
                  <li ><a href="#">Киев, ул.Пушиной, 13</a></li>
               </ul>
            </div>
            <div class="footer-map">
               <iframe height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.124391996489!2d30.364922015731644!3d50.457408279476354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc919501b4ef%3A0x71a476f68f4c8246!2z0YPQuy4g0KTQtdC-0LTQvtGA0Ysg0J_Rg9GI0LjQvdC-0LksIDEzLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1574978617829!5m2!1sru!2sua"  style="border:0;" allowfullscreen=""></iframe>
            </div>
         </div>
      </div>
   </div>
   <div class="footer-copy">
      <div class="container">
         <div class="copy-text">
            © 2017 Template by Anastasia Shaposhnyk. Все права защищены.
         </div>
      </div>
   </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>